@EndUserText.label: 'F4 Service'
define service /SIMPLE/MDG_F4 {
  expose /SIMPLE/I_MultipleSearchHelp as MultipleSearchHelp;
  expose /SIMPLE/I_SearchHelpRequest as SearchHelpRequest;
  expose /SIMPLE/I_SearchHelp as SearchHelp;
  expose /SIMPLE/I_SearchHelpField as SearchHelpField;
  expose /SIMPLE/I_SearchHelpResult as SearchHelpResult;
  expose /SIMPLE/MDALTACTIVITYTEXT as MDALTACTIVITYTEXT;
  expose /SIMPLE/MDBOMCHANGES as MDBOMCHANGES;
  expose /SIMPLE/MDBOMGROUP as MDBOMGROUP;
  expose /SIMPLE/MDBUSINESSPARTNER as MDBUSINESSPARTNER;
  expose /SIMPLE/MDCHANGENUMBER as MDCHANGENUMBER;
  expose /SIMPLE/MDCOSTCENTER as MDCOSTCENTER;
  expose /SIMPLE/MDCURECONCILIATIONACC as MDCURECONCILIATIONACC;
  expose /SIMPLE/MDCUSTOMERCOMPDATA as MDCUSTOMERCOMPDATA;
  expose /SIMPLE/MDCUSTOMERORGDATA as MDCUSTOMERORGDATA;
  expose /SIMPLE/MDCUSTOMER as MDCUSTOMER;
  expose /SIMPLE/MDDELPLANTSALESORG as MDDELPLANTSALESORG;
  expose /SIMPLE/MDFIELDSTATUSGROUP as MDFIELDSTATUSGROUP;
  expose /SIMPLE/MDGLACCOUNTCA as MDGLACCOUNTCA;
  expose /SIMPLE/MDGLACCOUNTCOMPANYCODE as MDGLACCOUNTCOMPANYCODE;
  expose /SIMPLE/MDMATERIALORG as MDMATERIALORG;
  expose /SIMPLE/MDMATERIALPLANT2 as MDMATERIALPLANT;
  expose /SIMPLE/MDMATERIALSTOLOC as MDMATERIALSTOLOC;
  expose /SIMPLE/MDMATERIALTOBOMLINK as MDMATERIALTOBOMLINK;
  expose /SIMPLE/MDMATERIAL as MDMATERIAL;
  expose /SIMPLE/MDMATERIALVALUATION as MDMATERIALVALUATION;
  expose /SIMPLE/MDMATERIALWAREHOUSE as MDMATERIALWAREHOUSE;
  expose /SIMPLE/MDMATLWAREHOUSENUMBER as MDMATLWAREHOUSENUMBER;
  expose /SIMPLE/MDMATQUALDISCOUNTKIND as MDMATQUALDISCOUNTKIND;
  expose /SIMPLE/MDPROFITCENTER as MDPROFITCENTER;
  expose /SIMPLE/MDPURCHASINGDOCITEM as MDPURCHASINGDOCITEM;
  expose /SIMPLE/MDPURCHASINGDOCUMENT as MDPURCHASINGDOCUMENT;
  expose /SIMPLE/MDQUALITYCOSTC as MDQUALITYCOSTC;
  expose /SIMPLE/MDSALESDOCITEM as MDSALESDOCITEM;
  expose /SIMPLE/MDSALESDOCUMENT as MDSALESDOCUMENT;
  expose /SIMPLE/MDSPRECONCILIATIONACC as MDSPRECONCILIATIONACC;
  expose /SIMPLE/MDSUPPLIERCOMPDATA as MDSUPPLIERCOMPDATA;
  expose /SIMPLE/MDSUPPLIERORGDATA as MDSUPPLIERORGDATA;
  expose /SIMPLE/MDSUPPLIER as MDSUPPLIER;
  expose /SIMPLE/MDTAXCATEGORY as MDTAXCATEGORY;
  expose /SIMPLE/MDUOMMATERIAL as MDUOMMATERIAL;
  expose /SIMPLE/MDVDGROUPING as MDVDGROUPING;
  expose /SIMPLE/MDVDRECONCILIATIONACC as MDVDRECONCILIATIONACC;
  expose /SIMPLE/MDVENDOR as MDVENDOR;
  expose /SIMPLE/MDWCCAPACITY as MDWCCAPACITY;
  expose /SIMPLE/MDWORKCENTER as MDWORKCENTER;
  expose /SIMPLE/MDMATERIALSTORAGETYPE as MDMATERIALSTORAGETYPE;
  expose /SIMPLE/MDSettlementType as MDSETTLEMENTTYPE;
  expose /SIMPLE/MDAccAssignmentType as MDACCASSIGNMENTTYPE;
  expose /SIMPLE/MDRequestingOrder as MDREQUESTINGORDER;
  expose /SIMPLE/MDBILLOFMATERIALITEM as MDBILLOFMATERIALITEM;
  expose /SIMPLE/MDBILLOFMATERIALITEM2 as MDBILLOFMATERIALITEM2;
  expose /SIMPLE/MDWBSElement as MDWBSELEMENT;
  expose /SIMPLE/MDSalesOrder as MDSALESORDER;
  expose /SIMPLE/MDDOCUMENT as MDDOCUMENT;
  expose /SIMPLE/MDUSERRESPONSIBLE as MDUSERRESPONSIBLE;
  expose /SIMPLE/MDCUSTOMERMASTER as MDCUSTOMERMASTER;
  expose /SIMPLE/MDCOSTCENTERGROUP as MDCOSTCENTERGROUP;
  expose /SIMPLE/MDCLASSIFICATION as MDCLASSIFICATION;
  expose /SIMPLE/MDCHARACTERISTIC as MDCHARACTERISTIC;
  expose /SIMPLE/MDCHARACTERISTICVALUE as MDCHARACTERISTICVALUE;
  expose /SIMPLE/MDDRAWINGPROC as MDDRAWINGPROC;
  expose /SIMPLE/MDDYNMODRULE as MDDYNMODRULE;
  expose /SIMPLE/MDPURCHINFOREC as MDPURCHINFOREC;
  expose /SIMPLE/MDCOSTELEMENT as MDCOSTELEMENT;
  expose /SIMPLE/MDACTIVITYTYPE as MDACTIVITYTYPE;
  expose /SIMPLE/MDMCCharacteristic as MDMCCHARACTERISTIC;
  expose /SIMPLE/MDRTMATERIALLINK as MDRTMATERIALLINK;
  expose /SIMPLE/MDARTICLEHIERARCHY as MDARTICLEHIERARCHY;
  expose /SIMPLE/MDPOAGREEMENTITEM as MDPOAGREEMENTITEM;
  expose /SIMPLE/MDPOAGREEMENT as MDPOAGREEMENT;
  expose /SIMPLE/MDPROALTERNATIVE as MDPROCUREMENTALTERNATIVE;
  expose /SIMPLE/MDSamplingScheme as MDSAMPLINGSCHEME;
  expose /SIMPLE/MDTABLENAME as MDTABLENAME;
  expose /SIMPLE/MDFIELDNAME as MDFIELDNAME;
  expose /SIMPLE/MDCCHIERARCHY as MDCCHIERARCHY;
  expose /SIMPLE/MDCCGROUP as MDCCGROUP;
  expose /SIMPLE/MDPCHIERARCHY as MDPCHIERARCHY;
  expose /SIMPLE/MDPCGROUP as MDPCGROUP;
  expose /SIMPLE/MDPRODUCTIONVERSION as MDPRODUCTIONVERSION;
  expose /SIMPLE/MDMATERIALCOSTSPLIT as MDMATERIALCOSTSPLIT;
  expose /SIMPLE/MDSTORAGEBIN as MDSTORAGEBIN;
  expose /SIMPLE/MDFUNCTION as MDFUNCTION;
  expose /SIMPLE/MDPROGRAM as MDPROGRAM;
  expose /SIMPLE/MDPROFITCENTERGROUP as MDPROFITCENTERGROUP;
  expose /SIMPLE/MDASSETNUMBER as MDASSETNUMBER;
  expose /SIMPLE/MDBATCH as MDBATCH;
  expose /SIMPLE/MDSETNAME as MDSETNAME;
  expose /SIMPLE/MDAHNEXTNODE as MDAHNEXTNODE;
  expose /SIMPLE/C_MDGAPILOG as MDGAPILOG;
  expose /SIMPLE/MDBANKKEY2 as MDBANKKEY2;
  expose /SIMPLE/MDBANKKEY as MDBANKKEY;
  expose /SIMPLE/MDBASICMATERIAL as MDBASICMATERIAL;
  expose /SIMPLE/MDBOMCHANGES2 as MDBOMCHANGES2;
  expose /SIMPLE/MDBOMGROUP2 as MDBOMGROUP2;
  expose /SIMPLE/MDBPRATING as MDBPRATING;
  expose /SIMPLE/MDBPSTATUSLEGALPROCEED as MDBPSTATUSLEGALPROCEED;
  expose /SIMPLE/MDBUSINESSPARTNER2 as MDBUSINESSPARTNER2;
  expose /SIMPLE/MDCHANGENUMBER2 as MDCHANGENUMBER2;
  expose /SIMPLE/MDCHARACTERISTIC2 as MDCHARACTERISTIC2;
  expose /SIMPLE/MDCHARACTERISTICVALUE2 as MDCHARACTERISTICVALUE2;
  expose /SIMPLE/MDCHARTSOFACCOUNT as MDCHARTSOFACCOUNT;
  expose /SIMPLE/MDCLASSIFICATION2 as MDCLASSIFICATION2;
  expose /SIMPLE/MDCONDITIONGROUP as MDCONDITIONGROUP;
  expose /SIMPLE/MDCONDITIONTYPE as MDCONDITIONTYPE;
  expose /SIMPLE/MDCOPROCESSTEMPLATE2 as MDCOPROCESSTEMPLATE2;
  expose /SIMPLE/MDCOSTCENTER2 as MDCOSTCENTER2;
  expose /SIMPLE/MDCOSTCENTERGROUP2 as MDCOSTCENTERGROUP2;
  expose /SIMPLE/MDCOSTELEMENTGROUP as MDCOSTELEMENTGROUP;
  expose /SIMPLE/MDCREDITSTANDING as MDCREDITSTANDING;
  expose /SIMPLE/MDCREDITSTNDGINSTITUTE as MDCREDITSTNDGINSTITUTE;
  expose /SIMPLE/MDCURECONCILIATIONACC2 as MDCURECONCILIATIONACC2;
  expose /SIMPLE/MDCUSTOMER2 as MDCUSTOMER2;
  expose /SIMPLE/MDCUSTOMERCOMPDATA2 as MDCUSTOMERCOMPDATA2;
  expose /SIMPLE/MDCUSTOMERMASTER2 as MDCUSTOMERMASTER2;
  expose /SIMPLE/MDCUSTOMERORGDATA2 as MDCUSTOMERORGDATA2;
  expose /SIMPLE/MDCUUNLOADINGPOINT as MDCUUNLOADINGPOINT;
  expose /SIMPLE/MDDELPLANTSALESORG2 as MDDELPLANTSALESORG2;
  expose /SIMPLE/MDDEPARTMENT as MDDEPARTMENT;
  expose /SIMPLE/MDDISPATCHTIME as MDDISPATCHTIME;
  expose /SIMPLE/MDDOCUMENT2 as MDDOCUMENT2;
  expose /SIMPLE/MDEXTMATERIALGROUP as MDEXTMATERIALGROUP;
  expose /SIMPLE/MDFIELDSTATUSGROUP2 as MDFIELDSTATUSGROUP2;
  expose /SIMPLE/MDGLACCOUNTCA2 as MDGLACCOUNTCA2;
  expose /SIMPLE/MDGLACCOUNTCOMPANYCOD2 as MDGLACCOUNTCOMPANYCOD2;
  expose /SIMPLE/MDGOODSRECEIVINGHOUR as MDGOODSRECEIVINGHOUR;
  expose /SIMPLE/MDArticleConfigCharc as MDARTICLECONFIGCHARC;
  expose /SIMPLE/MDARTICLECHARCTVALUE as MDARTICLECHARCTVALUE;
  expose /SIMPLE/MDSTORAGEUNITNUMBER as MDSTORAGEUNITNUMBER;
  expose /SIMPLE/MDORDER as MDORDER;
  expose /SIMPLE/MDMEASURINGPOINT as MDMEASURINGPOINT;
  expose /SIMPLE/MDSERIALNUMBER as MDSERIALNUMBER;
  expose /SIMPLE/MDMAINTENANCEPLAN as MDMAINTENANCEPLAN;
  expose /SIMPLE/MDWARRANTY as MDWARRANTY;
  expose /SIMPLE/MDTASKLISTGROUP as MDTASKLISTGROUP;
  expose /SIMPLE/MDEQUIPMENT as MDEQUIPMENT;
  expose /SIMPLE/MDFUNCTIONALLOCATION as MDFUNCTIONALLOCATION;
  expose /SIMPLE/MDPRIKEYCOMBINATION as MDPRIKEYCOMBINATION;
  expose /SIMPLE/MDPRIKEYCOMBINATIONH as MDPRIKEYCOMBINATIONH;
  expose /SIMPLE/MDPRIKEYCOMBINATIONA as MDPRIKEYCOMBINATIONA;
  expose /SIMPLE/MDPRIKEYCOMBINATIONI as MDPRIKEYCOMBINATIONI;
  expose /SIMPLE/MDINSPECTIONLOT as MDINSPECTIONLOT;
  expose /SIMPLE/MDMICHARACTERISTIC as MDMICHARACTERISTIC;
  expose /SIMPLE/MDSAMPLINGPROCEDURE as MDSAMPLINGPROCEDURE;
  expose /SIMPLE/MDSELECTEDSET as MDSELECTEDSET;
  expose /SIMPLE/MDINSPECTIONMETHOD as MDINSPECTIONMETHOD;
  expose /SIMPLE/MDARTICLE as MDARTICLE;
  expose /SIMPLE/MDWAGETYPE as MDWAGETYPE;
  expose /SIMPLE/MDPACKINGINSTRUCTION as MDPACKINGINSTRUCTION;
  expose /SIMPLE/C_MDATTACHMENT as MDDIRATTACHMENT;
  expose /SIMPLE/MDDYNAMICSET as MDDYNAMICSET;
  expose /SIMPLE/DynamicF4Set as DynamicF4Set;
  expose /SIMPLE/MDPRODUCTSUPPLYAREA as MDPRODUCTSUPPLYAREA;
  expose /SIMPLE/MDBUSINESSPROCESS as MDBUSINESSPROCESS;
  expose /SIMPLE/MDSupplierMaster as MDSUPPLIERMASTER;
  expose /SIMPLE/MDAssortment as MDASSORTMENT;
  expose /SIMPLE/MDGFAILUNITDELET as MDGFAILUNITDELETE;
  expose /SIMPLE/MDDOCUMENTPI as MDDOCUMENTPI;
  expose /SIMPLE/MDSEGMENT as MDSEGMENT;
  expose /SIMPLE/MDCOPROCESSTEMPLATE as MDCOPROCESSTEMPLATE;
  expose /SIMPLE/MDCustomerCH as MDCustomerCH;
  expose /SIMPLE/MDArticleHierarchyNode as MDArticleHierarchyNode;
  expose /SIMPLE/MDADDRESSID as MDADDRESSID;
  expose /SIMPLE/MDPDVENDOR as MDPDVENDOR;
  expose /SIMPLE/MDVENDORPURCHASING as MDVENDORPURCHASING;
  expose /SIMPLE/MDPLANT as MDPLANT;
}