{
"BASEINFO":
{
"FROM":
[
"/SIMPLE/I_PRODUCTPLANT"
],
"ASSOCIATED":
[
"/SIMPLE/C_PRDINSPTYPESTTNG",
"/SIMPLE/C_PRDPLANTCOSTING",
"/SIMPLE/C_PRDPLANTFORECASTING",
"/SIMPLE/C_PRDPLANTINTLTRD",
"/SIMPLE/C_PRDPLANTMRPAREA",
"/SIMPLE/C_PRDPLANTPROCUREMENT",
"/SIMPLE/C_PRDPLANTQUALITYMGMT",
"/SIMPLE/C_PRDPLANTSALES",
"/SIMPLE/C_PRDPLANTSTORAGE",
"/SIMPLE/C_PRDPLANTTEXT",
"/SIMPLE/C_PRDPLNTFCSTPARAMS",
"/SIMPLE/C_PRDPRT",
"/SIMPLE/C_PRDSTORAGELOCATION",
"/SIMPLE/C_PRDSUPPLYPLANNING",
"/SIMPLE/C_PRDWORKSCHEDULING",
"/SIMPLE/C_PRODUCT"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}