{
"BASEINFO":
{
"FROM":
[
"MAPR",
"PROP"
],
"ASSOCIATED":
[
"I_PRODFCSTINITIALIZEMETH",
"I_PRODFCSTINITIALIZEMETHT",
"I_PRODFCSTOPTIMIZATIONLVL",
"I_PRODFCSTOPTIMIZATIONLVLT",
"I_PRODPLNTFCSTMODSELMETH",
"I_PRODPLNTFCSTMODSELMETHT",
"I_PRODPLNTFCSTSELPROCED",
"I_PRODPLNTFCSTSELPROCEDTXT",
"I_PRODPLNTFCSTWEIGHTINGGRP",
"I_PRODUCT",
"I_PRODUCTFORECASTMODEL",
"I_PRODUCTFORECASTMODELTEXT",
"I_PRODUCTPLANT"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}