{
"BASEINFO":
{
"FROM":
[
"/SIMPLE/I_PRTMASTERDATA",
"CRVM_A"
],
"ASSOCIATED":
[
"/SIMPLE/I_MATERIAL",
"/SIMPLE/I_OPDATEOFFSETREFCODE",
"/SIMPLE/I_PLANT",
"/SIMPLE/I_PRODNRESOURCEUSAGE",
"/SIMPLE/I_PRODNRSCETOOLGROUP",
"/SIMPLE/I_PRODRSCETOOLCATEGORY",
"/SIMPLE/I_PRODUCTIONRSCETYPE",
"/SIMPLE/I_PRTCONTROLPROFILE",
"/SIMPLE/I_PRTQTYCALCFORMULA",
"/SIMPLE/I_PRTSTANDARDTEXT",
"/SIMPLE/I_UNITOFMEASURE",
"/SIMPLE/I_USER",
"I_CHANGEMASTER"
],
"BASE":
[
"/SIMPLE/I_PRTMASTERDATA"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}