{
"BASEINFO":
{
"FROM":
[
"/SIMPLE/I_PRODUCT"
],
"ASSOCIATED":
[
"/SIMPLE/C_PRDCLASSIFICATION",
"/SIMPLE/C_PRDEXTENDWAREHOUSE",
"/SIMPLE/C_PRDINSPECTIONTEXT",
"/SIMPLE/C_PRDUNITSOFMEASURE",
"/SIMPLE/C_PRODUCTBASICTEXT",
"/SIMPLE/C_PRODUCTDESCRIPTION",
"/SIMPLE/C_PRODUCTPLANT",
"/SIMPLE/C_PRODUCTPROCUREMENT",
"/SIMPLE/C_PRODUCTPURCHASETEXT",
"/SIMPLE/C_PRODUCTQUALITYMGMT",
"/SIMPLE/C_PRODUCTREVISIONLEVEL",
"/SIMPLE/C_PRODUCTSALES",
"/SIMPLE/C_PRODUCTSALESDELIVERY",
"/SIMPLE/C_PRODUCTSALESTAX",
"/SIMPLE/C_PRODUCTSTORAGE",
"/SIMPLE/C_PRODUCTVALUATION",
"/SIMPLE/C_PRODUCTWAREHOUSE"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}