{
"BASEINFO":
{
"FROM":
[
"NSDM_E_MARC",
"IPRDPLNTPLANNING"
],
"ASSOCIATED":
[
"/SIMPLE/I_PLANT",
"/SIMPLE/I_PRDPLANTPROCUREMENT",
"/SIMPLE/I_PRDPLANTQTMANAGEMENT",
"/SIMPLE/I_PRDSTORAGELOCATION",
"/SIMPLE/I_PRDSUPPLYPLANNING",
"/SIMPLE/I_PRDWORKSCHEDULING",
"/SIMPLE/I_PRODUCT",
"/SIMPLE/I_PRODUCTDESCRIPTION",
"/SIMPLE/I_PRODUCTPLANTCOSTING",
"/SIMPLE/I_PRODUCTPLANTFORECAST",
"/SIMPLE/I_PRODUCTPLANTINTLTRD",
"/SIMPLE/I_PRODUCTPLANTSALES",
"/SIMPLE/I_PRODUCTSTATUS",
"/SIMPLE/I_PRODUCTSTATUSTEXT",
"/SIMPLE/I_UNITOFMEASURE",
"/SIMPLE/I_UNITOFMEASURETEXT",
"E_PRODUCTPLANT",
"I_SITE",
"IPRDPLNTPLANNING"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}