{
"BASEINFO":
{
"FROM":
[
"/SIMPLE/I_BOOOPERATIONBASIC",
"/SIMPLE/I_BOOOPINTERNALID",
"/SIMPLE/I_BOOSQNCOPASSGMTCHGST",
"/SIMPLE/I_STDWORKFMLAPG",
"/SIMPLE/I_WORKCENTER"
],
"ASSOCIATED":
[
"/SIMPLE/I_BILLOFOPERATION",
"/SIMPLE/I_BILLOFOPERATIONGROUP",
"/SIMPLE/I_BILLOFOPERATIONTYPE",
"/SIMPLE/I_BOOOPINTERNALID",
"/SIMPLE/I_BOOSEQUENCE",
"I_CHANGEMASTER"
],
"BASE":
[
"/SIMPLE/I_BOOOPERATIONBASIC",
"/SIMPLE/I_BOOSQNCOPASSGMTCHGST"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}