{
"BASEINFO":
{
"FROM":
[
"/SIMPLE/I_BOMITEMCATEGORY",
"/SIMPLE/I_BOMITEMCATTEXT",
"/SIMPLE/I_DOCINFORECORDDESC",
"/SIMPLE/I_MATERIALTEXT",
"/SIMPLE/I_PRODUCTTEXTS",
"/SIMPLE/P_BOMITEMS"
],
"ASSOCIATED":
[
"/SIMPLE/I_BOMITEMCATEGORY",
"/SIMPLE/I_BOMITEMCATTEXT",
"/SIMPLE/I_CHANGEMASTER",
"/SIMPLE/I_CURRENCY",
"/SIMPLE/I_DOCINFORECORDDESC",
"/SIMPLE/I_DOCUMENTBOMLINK",
"/SIMPLE/I_EQST",
"/SIMPLE/I_MATERIAL",
"/SIMPLE/I_MATERIALBOMLINK",
"/SIMPLE/I_MATERIALTEXT",
"/SIMPLE/I_PRODUCTTEXTS",
"/SIMPLE/I_PRST",
"/SIMPLE/I_SALESORDERBOMLINK",
"/SIMPLE/I_STST",
"/SIMPLE/I_TPST",
"/SIMPLE/I_UNITOFMEASURE"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}